<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:rgb(35,35,35);
	font: 10pt &quot;Georgia&quot;;
	margin-left :10px
}
QPushButton{
	font: 10pt &quot;Georgia&quot;;
}

QSpinBox{
	color: rgb(105,105,105);
	font: 10pt;
}

QSpinBox{
	background-color: rgb(105,105,105);
	border-radius: 2px;
	border: 2px solid rgb(105,105,105);
	padding-left: 10px;
	color: black;
}

QLineEdit {
	color: rgb(75,75,75);
	font: 10pt;
	border-radius: 5px;
	border: 2px solid rgb(105,105,105);
	padding-left: 10px;
	margin-left :10px;
	margin-right:10;
}
QLineEdit:hover {
	border: 2px solid rgb(105,105,105);
}
QLineEdit:focus {
	border: 2px solid rgb(35,35,35);
}
/* RADIO BUTTON */
QRadioButton{
	color: black;
}
QRadioButton::indicator {
    border: 3px solid rgb(105,105,105);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(250,250,250);
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(94, 106, 130);
	border: 3px solid rgb(52, 59, 72);	
}

/* COMBOBOX */
QComboBox{
	background-color: rgb(41, 65, 131);;
	border-radius: 5px;
	border: 2px solid rgb(105,105,105);
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/16x16/icons/16x16/cil-arrow-bottom_b.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(41, 65, 131);	
	background-color: rgb(41, 65, 131);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}

/*SPIN BOX*/
QSpinBox {
position: relative;
  padding: 4px;
  width: 50px;
  height: 20px;
  text-align: center;
  font-size: 2rem;
 border-radius: 5px;
	border: 2px solid rgb(105,105,105);
}
QSpinBox::up-button{
margin-top: 1px;
margin-right: 2px;
margin-left: -5px;
height: 10px;
background-image: url(:/16x16/icons/16x16/cil-arrow-top_b.png);
background-repeat: no-repeat;
}
QSpinBox::down-button{
margin-left: 2px;
margin-top: -3px;
background-image: url(:/16x16/icons/16x16/cil-arrow-bottom_b.png);
background-repeat: no-repeat;
}
QSpinBox::up-button:pressed{
	background-color: rgb(105,105,105);
}
QSpinBox::down-button:pressed{
	background-color: rgb(105,105,105);
}</string>
   </property>
   <widget class="QFrame" name="frame_div_content_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>541</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>110</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(250,250,250);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="minimumSize">
        <size>
         <width>19</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Arkhip&quot;;

margin-left :2px
</string>
       </property>
       <property name="text">
        <string>User settings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_info">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: white;
	border: 2px solid rgba(0,75,78,255);
	border-radius: 5px;	
	background-color: rgba(0,75,78,255);
	margin-left :10px;
	margin-right :10px
}
QPushButton:hover {
	background-color: rgb(4,106,102);
	border: 2px solid rgb(4,76,82);
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}
</string>
       </property>
       <property name="text">
        <string>Informations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Account (es: accountname)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="account"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Binary path (es: ./path/to/the/binary)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="bin_path"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Parallel partition (es: g100_user_prod)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ppartition"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Serial partition (es: g100_all_serial)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="spartition"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Database path (es: ./path/to/the/database)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="db_path"/>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Anaconda Slurm module name (es: anaconda3)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="anaconda"/>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Out-format (es: &quot;6 qseqid sseqid slen sseq&quot;) </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="outfmt"/>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="insert">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: white;
	border: 2px solid rgba(0,45,48,255);
	border-radius: 5px;	
	background-color: rgba(0,45,48,255);
	margin-left :10px;
	margin-right :10px
}
QPushButton:hover {
	background-color: rgb(4,76,82);
	border: 2px solid rgb(4,76,82);
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}</string>
       </property>
       <property name="text">
        <string>Insert</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_top_btns">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>541</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,45,48,255)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_label_top_btns">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_icon_top_bar">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background: transparent;
background-image: url(:/16x16/icons/16x16/cil-terminal.png);
background-position: center;
background-repeat: no-repeat;
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_title_bar_top">
          <property name="font">
           <font>
            <family>Arkhip</family>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: transparent;
color: white;
font: 18pt &quot;Arkhip&quot;;
</string>
          </property>
          <property name="text">
           <string>Configuration panel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QFrame" name="frame_btns_right">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="btn_minimize">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Minimize</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgb(52, 59, 72);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/16x16/icons/16x16/cil-window-minimize.png</normaloff>:/16x16/icons/16x16/cil-window-minimize.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_close">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Close</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgb(52, 59, 72);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/16x16/icons/16x16/cil-x.png</normaloff>:/16x16/icons/16x16/cil-x.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
