inputfile="{}"
processes={}
threads={}
outformat={}
diamond={}
tool="{}"
binary="{}"
database="{}"
#########################
#Create input folder with input file inside
#Translate the inputfile
#Get all the headers and put them in headers file
#########################
rm -rf ./input; mkdir input
cp "$inputfile" ./input/input.fa
infile="./input/input.fa"
dos2unix "$infile"
grep ">" -i "$infile" > headers.txt
#########################

#Updating log file
echo "Starting timestamp#""$(date +'%Y-%m-%d %H:%M:%S')" >> ./general.log
echo Input file: $inputfile >> ./general.log
echo Processes: $processes >> ./general.log
echo Out-format: $outformat >> ./general.log
[ $diamond -eq 1 ] && echo "Diamond: yes" >> ./general.log || echo "Diamond: no" >> ./general.log
echo Tool: $tool >> ./general.log
echo Binary: $binary >> ./general.log
echo Database: $database >> ./general.log
echo Sequences: $(grep ">" -i headers.txt -c) >> ./general.log
#Run the processes

/usr/bin/time -f "%E" python3 read.py
