<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>530</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>893</width>
    <height>530</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>893</width>
    <height>530</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QProgressBar {
     border: 2px solid white;
     border-radius: 5px;
     background: transparent;
}
QProgressBar::chunk {
    background-color: rgba(127,80,32,100);
    width: 20px;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>891</width>
     <height>121</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: #ffffff;
font: 75 40pt &quot;Georgia&quot;;
font-size: 48px; 
font-weight: 300; 
line-height: 58px;
margin: 0 0 58px;

</string>
   </property>
   <property name="text">
    <string>HPC</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>891</width>
     <height>141</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: #ffffff;
font: 75 40pt &quot;Georgia&quot;;
font-size: 48px; 
font-weight: 300; 
line-height: 58px;
margin: 0 0 58px;

</string>
   </property>
   <property name="text">
    <string>ANNOTATOR</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>-16</x>
     <y>-15</y>
     <width>911</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: None;
background-color: transparent;
background-image: url(:/root/icons/bg-splash.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>440</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: italic 10pt &quot;Georgia&quot;;</string>
   </property>
   <property name="text">
    <string>Created by: Lorenzo Arcioni</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>891</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: #ffffff;
font: 75 20pt &quot;Georgia&quot;;
font-size:20px; 
font-weight: 300; 
line-height: 58px;
margin: 0 0 58px;</string>
   </property>
   <property name="text">
    <string>Generate your own custom scripts for HPC parallel annotation</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="enter">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>380</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background: transparent;
color: white;
font: 14pt &quot;Georgia&quot;;
border: 3px solid rgba(255, 255, 255, 100);
border-radius: 10px 10px;
}
QPushButton:hover
{
   background-color: rgba(0, 0, 0, 100);
   border: 3px solid rgba(255, 255, 255, 50);
}
</string>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>380</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background: transparent;
color: white;
font: 14pt &quot;Georgia&quot;;
border: 3px solid rgba(255, 255, 255, 100);
border-radius: 10px 10px;
}
QPushButton:hover
{
   background-color: rgba(0, 0, 0, 100);
   border: 3px solid rgba(255, 255, 255, 50);
}
</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>enter</zorder>
  <zorder>exit</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
